# opencv-android-brightness

./: README.md
OpenCVDemo/app/: build.gradle
OpenCVDemo/app/src/androidTest/java/com/learn2crack/opencvdemo/: ApplicationTest.java
OpenCVDemo/app/src/main/: AndroidManifest.xml
OpenCVDemo/app/src/main/java/com/learn2crack/opencvdemo/: MainActivity.java
OpenCVDemo/app/src/main/res/layout/: activity_main.xml
OpenCVDemo/app/src/test/java/com/learn2crack/opencvdemo/: ExampleUnitTest.java
OpenCVDemo/gradle/wrapper/: gradle-wrapper.properties
